In [40]:
import pandas as pd
import datetime
expiry = datetime.datetime(2023, 7, 28, 9, 20, 0, 0)

df = pd.read_csv('apidata/NFO/symbol_token.csv', parse_dates=['expiry'])
df = df[(df['expiry']>=expiry) & (df['instrument']=='OPTSTK')]
df

,exchange,token,lotsize,symbol,tsym,expiry,instrument,optiontype,strikeprice,ticksize
0,NFO,179896,1800,ZYDUSLIFE,ZYDUSLIFE28SEP23P800,2023-09-28,OPTSTK,PE,800.0,0.05
1,NFO,179895,1800,ZYDUSLIFE,ZYDUSLIFE28SEP23C800,2023-09-28,OPTSTK,CE,800.0,0.05
2,NFO,179894,1800,ZYDUSLIFE,ZYDUSLIFE28SEP23P795,2023-09-28,OPTSTK,PE,795.0,0.05
3,NFO,179893,1800,ZYDUSLIFE,ZYDUSLIFE28SEP23C795,2023-09-28,OPTSTK,CE,795.0,0.05
4,NFO,179892,1800,ZYDUSLIFE,ZYDUSLIFE28SEP23P790,2023-09-28,OPTSTK,PE,790.0,0.05
...,...,...,...,...,...,...,...,...,...,...
114576,NFO,35067,1700,APOLLOTYRE,APOLLOTYRE31AUG23C530,2023-08-31,OPTSTK,CE,530.0,0.05
114577,NFO,35066,1700,APOLLOTYRE,APOLLOTYRE31AUG23P525,2023-08-31,OPTSTK,PE,525.0,0.05
114578,NFO,35065,1700,APOLLOTYRE,APOLLOTYRE31AUG23C525,2023-08-31,OPTSTK,CE,525.0,0.05
114609,NFO,35034,5400,ABCAPITAL,ABCAPITAL31AUG23P235,2023-08-31,OPTSTK,PE,235.0,0.05
114610,NFO,35033,5400,ABCAPITAL,ABCAPITAL31AUG23C235,2023-08-31,OPTSTK,CE,235.0,0.05

In [44]:
df.drop([0], axis=0).reset_index()

,index,exchange,token,lotsize,symbol,tsym,expiry,instrument,optiontype,strikeprice,ticksize
0,1,NFO,179895,1800,ZYDUSLIFE,ZYDUSLIFE28SEP23C800,2023-09-28,OPTSTK,CE,800.0,0.05
1,2,NFO,179894,1800,ZYDUSLIFE,ZYDUSLIFE28SEP23P795,2023-09-28,OPTSTK,PE,795.0,0.05
2,3,NFO,179893,1800,ZYDUSLIFE,ZYDUSLIFE28SEP23C795,2023-09-28,OPTSTK,CE,795.0,0.05
3,4,NFO,179892,1800,ZYDUSLIFE,ZYDUSLIFE28SEP23P790,2023-09-28,OPTSTK,PE,790.0,0.05
4,5,NFO,179891,1800,ZYDUSLIFE,ZYDUSLIFE28SEP23C790,2023-09-28,OPTSTK,CE,790.0,0.05
...,...,...,...,...,...,...,...,...,...,...,...
68676,114576,NFO,35067,1700,APOLLOTYRE,APOLLOTYRE31AUG23C530,2023-08-31,OPTSTK,CE,530.0,0.05
68677,114577,NFO,35066,1700,APOLLOTYRE,APOLLOTYRE31AUG23P525,2023-08-31,OPTSTK,PE,525.0,0.05
68678,114578,NFO,35065,1700,APOLLOTYRE,APOLLOTYRE31AUG23C525,2023-08-31,OPTSTK,CE,525.0,0.05
68679,114609,NFO,35034,5400,ABCAPITAL,ABCAPITAL31AUG23P235,2023-08-31,OPTSTK,PE,235.0,0.05
68680,114610,NFO,35033,5400,ABCAPITAL,ABCAPITAL31AUG23C235,2023-08-31,OPTSTK,CE,235.0,0.05

In [21]:
tc = [TestClass(4, 45, 44), TestClass(1, 6, 8), TestClass(90, 5, 12), TestClass(3, 4, 2)]

In [30]:
df = pd.read_csv('https://archives.nseindia.com/content/fo/fo_mktlots.csv')
df = df.apply(lambda x:x.apply(lambda y:y.strip()))
df.columns = [x.strip() for x in df.columns]

In [32]:
df[df['SYMBOL']=='INTELLECT']

Empty DataFrame
Columns: [UNDERLYING, SYMBOL, AUG-23, SEP-23, OCT-23, DEC-23, MAR-24, JUN-24, DEC-24, JUN-25, DEC-25, JUN-26, DEC-26, JUN-27, DEC-27, JUN-28]
Index: []